Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.arquillian.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.arquillian.editor.ArquillianEditorActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.sapphire.platform;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.1",
 org.eclipse.sapphire.java;bundle-version="0.7.1",
 org.eclipse.sapphire.ui;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.7.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.wst.sse.ui;bundle-version="1.3.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.jboss.tools.arquillian.core;bundle-version="1.1.0",
 org.jboss.tools.arquillian.ui;bundle-version="1.1.0",
 org.eclipse.m2e.core.ui;bundle-version="1.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.compare.core;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
